PORT=5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb://localhost:27017/fullauth
JWT_ACCOUNT_ACTIVATION=manifestingToPassCsElective1018379
JWT_SECRET=49gru3983hfi3e9ifn49rnfbsoe8
JWT_RESET_PASSWORD=e893ut9jskgur4yhmnc
EMAIL_TO=dullasrosa@gmail.com
EMAIL_FROM=deltasaiph@outlook.com
MAIL_KEY=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
GOOGLE_CLIENT=